# Generated by Django 2.2.5 on 2019-09-12 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_post_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, default='blog/static/img/blank-img.jpg', null=True, upload_to='images/%y/%m/%d/'),
        ),
    ]
