# Generated by Django 2.2.5 on 2019-09-12 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190912_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, default='images/blank-img.jpg', null=True, upload_to='images/%y/%m/%d/'),
        ),
    ]
